{
  "name": "NETRUNNER VAULT",
  "short_name": "NETRUNNER",
  "description": "Локальный менеджер паролей — AES-256-GCM, без облака",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080a0e",
  "theme_color": "#080a0e",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["security", "utilities", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
